# Multitimer

./: .gitignore  NOTICE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/softinva/multitimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/softinva/multitimer/: AppApplication.java  AppBroadcastReceiver.java  AppBroadcastReceiverImageNameUpdated.java  AppDocumentsProvider.java  CoolDownService.java  CountDownService.java  DetailedTimerInfoActivity.java  DetailedTimerInfoViewModel.java  MainActivity.java  MainActivityViewModel.java  TimerGroupActivity.java  TimerGroupInfoActivity.java  TimerGroupInfoViewModel.java  TimerGroupViewModel.java
app/src/main/java/de/softinva/multitimer/Utility/: AppLogger.java  AppProperties.java  CONSTANTS.java  UtilityMethods.java
app/src/main/java/de/softinva/multitimer/activities/: MainActivity.java  MainActivityViewModel.java  MainActivityViewObject.java  TimerGroupActivity.java  TimerGroupViewModel.java  TimerGroupViewObject.java
app/src/main/java/de/softinva/multitimer/activities/detailedtimer/: AbstractDetailedTimerActivity.java  AbstractDetailedTimerViewModel.java  AddEditDetailedTimerViewObject.java
app/src/main/java/de/softinva/multitimer/activities/importtimergroups/: ImportTimerGroupActivity.java  ImportTimerGroupViewModel.java  ImportTimerGroupViewObject.java
app/src/main/java/de/softinva/multitimer/activities/selectimage/: SelectImageActivity.java  SelectImageViewModel.java
app/src/main/java/de/softinva/multitimer/activities/takephoto/: TakePhotoActivity.java  TakePhotoViewModel.java
app/src/main/java/de/softinva/multitimer/activities/timergroup/: AbstractTimerGroupActivity.java  AbstractTimerGroupViewModel.java  AddEditTimerGroupViewObject.java
app/src/main/java/de/softinva/multitimer/classes/: AbstractCountDownService.java  AbstractDetailedTimerActivity.java  AbstractDetailedTimerViewModel.java  AbstractTimerGroupActivity.java  AbstractTimerGroupViewModel.java  ActiveTimerMap.java  ActivityTabsViewModel.java  ActivityViewModel.java  AppActivity.java  AppCoolDown.java  AppCountDown.java  AppDialogFragmentDataBinding.java  AppFragment.java  AppFragmentDataBinding.java  AppPOJO.java  AppTabsActivity.java  AppViewModel.java  AppViewObject.java  FragmentViewModel.java  IAppModelBinding.java  OnTimerListInteractionListener.java
app/src/main/java/de/softinva/multitimer/classes/abstract_classes/: AppActivity.java  AppCompatViewObject.java  AppDialogFragmentDataBinding.java  AppFragment.java  AppFragmentDataBinding.java  AppTabsActivity.java  AppViewModel.java  AppViewObject.java  FragmentViewModel.java
app/src/main/java/de/softinva/multitimer/classes/interfaces/: ActivityTabsViewModel.java  IAppModelBinding.java
app/src/main/java/de/softinva/multitimer/database/: AppDao.java  AppDatabase.java  AppEntity.java  DetailedTimerDao.java  DetailedTimerEntity.java  DummyAppDatabase.java  TimerGroupDao.java  TimerGroupEntity.java
app/src/main/java/de/softinva/multitimer/factory/: AppListViewModelFactory.java
app/src/main/java/de/softinva/multitimer/fragments/list/: AppList.java  (+2 more)
app/src/main/java/de/softinva/multitimer/model/: AppTimer.java  DetailedTimer.java  MAIN_ACTIVITY_TABS.java  RunningTimer.java  TABS.java  TIMER_GROUP_ACTIVITY_TABS.java  Tabs.java  TempTimer.java  Timer.java  TimerGroup.java
app/src/main/java/de/softinva/multitimer/notifications/: TimerFinishedNotification.java
app/src/main/java/de/softinva/multitimer/repository/: ITimerRepository.java  TimerRepository.java  TimerRepositoryDatabase.java  TimerRepositoryDummy.java
app/src/main/java/de/softinva/multitimer/services/: CopyBitmapService.java  DeleteNotificationService.java
app/src/main/java/de/softinva/multitimer/utility/: Action.java  AppLogger.java  AppProperties.java  AppRecyclerAdapter.java  AppRunningTimerRecyclerAdapter.java  BitmapUtilities.java  CONSTANTS.java  EditDuration.java  ImageSize.java  ImportDataManager.java  ImportJSONTimerGroupManager.java  LiveDataZipRunningTimer.java  OnInstallationManager.java  UtilityMethods.java
app/src/main/java/de/softinva/multitimer/viewcomponents/: AppImageView.java  AppNumberField.java  CountDown.java  DetailedTimerStatusButton.java  EditDuration.java  EditDurationFields.java  StartStopTimerButton.java
app/src/main/res/drawable/: detailed_timer_status_button_border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_temp_timer.xml  activity_addedit_detailed_timer.xml  activity_addedit_timer_group.xml  activity_detailed_timer_info.xml  activity_import_timer_groups.xml  activity_main.xml  activity_timer_group.xml  activity_timer_group_info.xml  app_list.xml  app_list_item.xml  app_tabs.xml  detailed_timer_info_activity.xml  detailed_timer_list_item.xml  dialog_image_selection.xml  dialog_import_data_result.xml  edit_duration.xml  edit_duration_dialog.xml  number_field.xml  running_timer_list_item.xml  temp_timer_list_item.xml  timer_group_list_item.xml
app/src/main/res/layout-land/: activity_add_temp_timer.xml  activity_import_timer_groups.xml  activity_main.xml  activity_timer_group.xml  app_list_item.xml  app_tabs.xml  detailed_timer_list_item.xml  running_timer_list_item.xml  temp_timer_list_item.xml  timer_group_list_item.xml
app/src/main/res/menu/: detailed_timer_add_menu.xml  detailed_timer_edit_menu.xml  detailed_timer_info_menu.xml  main_activity_menu.xml  timer_group_activity_menu.xml  timer_group_add_menu.xml  timer_group_edit_menu.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  messages.xml  strings.xml
app/src/main/res/values-de/: importJSON.xml  messages.xml  strings.xml
app/src/main/res/values-v19/: bool.xml
app/src/main/res/xml/: file_paths.xml  keyboard.xml  keyboard_09.xml  keyboard_action_buttons.xml  keyboard_action_buttons_landscape.xml  keyboard_landscape.xml
app/src/test/java/de/softinva/multitimer/: ExampleUnitTest.java
(+85 files in other folders)
