apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.softinva.multitimer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        //added??
        // Creates a property for the FileProvider and DocumentProvider authority.
        def filesAuthorityValue = applicationId + ".files"
        def documentsAuthorityValue = applicationId + ".document"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [filesAuthority    : filesAuthorityValue,
                 documentsAuthority: documentsAuthorityValue]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField "String", "FILES_AUTHORITY", "\"${filesAuthorityValue}\""
        buildConfigField "String", "DOCUMENTS_AUTHORITY", "\"${documentsAuthorityValue}\""

    }
    dataBinding {
        //added??
        enabled = true
    }
    buildTypes {
        def loglevel = "logLevel"
        debug {
            buildConfigField "String", loglevel, "\"verbose\""
        }
        release {
            buildConfigField "String", loglevel, "\"info\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                exclude '**/TemporaryAccessKeyCreationManager.java'
            }
        }
        androidTest {
            java {
                exclude '**/TemporaryAccessKeyCreationManager.java'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
}
