<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:horizontalGap="5dp"
    android:keyWidth="33%p"
    android:keyHeight="60dp"
    android:verticalGap="5dp">

    <Row>
        <Key
            android:codes="1"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="2"
            android:keyLabel="2" />
        <Key
            android:codes="3"
            android:keyEdgeFlags="right"
            android:keyLabel="3" />

        <Key
            android:codes="4"
            android:keyEdgeFlags="right"
            android:keyLabel="4" />
        <Key
            android:codes="5"
            android:keyLabel="5" />
        <Key
            android:codes="6"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>

    <Row>
        <Key
            android:codes="7"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="8"
            android:keyLabel="8" />
        <Key
            android:codes="9"
            android:keyEdgeFlags="right"
            android:keyLabel="9" />

        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_chevron_left_black_24dp" />
        <Key
            android:codes="0"
            android:keyLabel="0" />
        <Key
            android:codes="-2"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_chevron_right_black_24dp" />
    </Row>
    <Row>
        <Key
            android:codes="-3"
            android:isRepeatable="true"
            android:keyWidth="32.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/button_abort" />
        <Key
            android:codes="-4"
            android:keyWidth="66.5%p"
            android:keyEdgeFlags="right"
            android:keyLabel="@string/button_save" />
    </Row>

</Keyboard>
