<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.timer.List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:context=".fragments.list.timergroup.TimerGroupList"
        tools:listitem="@layout/detailed_timer_list_item" />
</layout>
