<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.softinva.multitimer.model.DetailedTimer" />

        <variable
            name="viewObject"
            type="de.softinva.multitimer.fragments.list.timer.DetailedTimerViewObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{viewObject::onClickTimer}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_size_thumbnail_width"
            android:layout_height="@dimen/image_size_thumbnail_height"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:alpha="@{((DetailedTimer) viewObject.obj.timer).isEnabled ? 1f : 0.25f}"
            android:contentDescription="Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_fertig" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@{viewObject.obj.timer.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/startStopTimerButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <de.softinva.multitimer.viewcomponents.CountDown
            android:id="@+id/countDown"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            app:countDownInSec="@{viewObject.obj.coolDownInSec}"
            app:layout_constraintEnd_toStartOf="@id/startStopTimerButton"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <de.softinva.multitimer.viewcomponents.StartStopTimerButton
            android:id="@+id/startStopTimerButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            app:isRunning="@{viewObject.obj.isCountDownRunning}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/content"
            app:layout_constraintTop_toTopOf="parent"
            app:timer="@{viewObject.obj.timer}" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>