<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewObject" type="de.softinva.multitimer.fragments.list.running.RunningTimerViewObject" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Image"
            app:srcCompat="@drawable/logo_fertig" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="2"
            android:text="@{viewObject.obj.timer.title + viewObject.obj.countDownInSec.toString()}" />

        <de.softinva.multitimer.viewcomponents.CountDown
            android:id="@+id/countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:countDownInSec="@{viewObject.obj.countDownInSec}">

        </de.softinva.multitimer.viewcomponents.CountDown>

        <de.softinva.multitimer.viewcomponents.StartStopTimerButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            app:isRunning="@{viewObject.obj.isRunning}"
            app:timer="@{viewObject.obj.timer.toTimer()}"/>

    </LinearLayout>
</layout>